<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./main.css" />
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <script src="./main.js" defer></script>
    </head>
    <body>
        <header class="hd">
            <nav class="inner">
                <h1><img src="./img (9)/header_logo.svg" alt="header_logo" /></h1>
                <div class="cdnt">
                    <a href="#" class="on">Home</a>
                    <a href="#">Products</a>
                    <a href="#">Contacts</a>
                </div>
                <ul class="header_icon">
                    <li><img src="./img (9)/header_icon1.svg" alt="header_icon1" /></li>
                    <li><img src="./img (9)/header_icon2.svg" alt="header_icon2" /></li>
                    <li><img src="./img (9)/header_ham.svg" alt="header_ham" /></li>
                </ul>
            </nav>
        </header>
        <section class="sec1">
            <div class="inner">
                <h2>Buy your<br />dream plants</h2>
                <ul>
                    <li>
                        <span>50+</span>
                        <p>Plant Species</p>
                    </li>
                    <li>
                        <span>100+</span>
                        <p>Customers</p>
                    </li>
                </ul>
                <span><input type="text" placeholder="What are you looking for?" /></span>
                <div><img src="./img (9)/sec1_arrow1.svg" alt="sec1_arrow1" /></div>
                <div><img src="./img (9)/sec1_arrow2.svg" alt="sec1_arrow2" /></div>
                <div><img src="./img (9)/sec1_img1.png" alt="sec1_img1" /></div>
            </div>
        </section>
        <section class="sec2">
            <div class="inner">
                <h2>
                    <strong>Best Selling<br />Plants</strong>
                    <p>Easiest way to<br />healthy life by buying<br />your favorite plants</p>
                    <a href="#">See more <i class="fa-solid fa-arrow-right"></i></a>
                </h2>
                <div class="swiper sec2_swiper">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <figure>
                                <img src="./img (9)/sec2_img1.png" alt="sec2_img1" />
                                <figcaption>
                                    <span>Natural Plants</span>
                                    <p>₱ 1,400.00</p>
                                </figcaption>
                            </figure>
                            <figure>
                                <img src="./img (9)/sec2_img2.png" alt="sec2_img2" />
                                <figcaption>
                                    <span>Artificial Plants</span>
                                    <p>₱ 900.00</p>
                                </figcaption>
                            </figure>
                            <figure>
                                <img src="./img (9)/sec2_img3.png" alt="sec2_img3" />
                                <figcaption>
                                    <span>Artificial Plants</span>
                                    <p>₱ 3,500.00</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="swiper-slide">
                            <figure>
                                <img src="./img (9)/sec2_img1.png" alt="sec2_img1" />
                                <figcaption>
                                    <span>Natural Plants</span>
                                    <p>1,400.00</p>
                                </figcaption>
                            </figure>
                            <figure>
                                <img src="./img (9)/sec2_img2.png" alt="sec2_img2" />
                                <figcaption>
                                    <span>Artificial Plants</span>
                                    <p>900.00</p>
                                </figcaption>
                            </figure>
                            <figure>
                                <img src="./img (9)/sec2_img3.png" alt="sec2_img3" />
                                <figcaption>
                                    <span>Artificial Plants</span>
                                    <p>3,500.00</p>
                                </figcaption>
                            </figure>
                        </li>
                        <li class="swiper-slide">
                            <figure>
                                <img src="./img (9)/sec2_img1.png" alt="sec2_img1" />
                                <figcaption>
                                    <span>Natural Plants</span>
                                    <p>1,400.00</p>
                                </figcaption>
                            </figure>
                            <figure>
                                <img src="./img (9)/sec2_img2.png" alt="sec2_img2" />
                                <figcaption>
                                    <span>Artificial Plants</span>
                                    <p>900.00</p>
                                </figcaption>
                            </figure>
                            <figure>
                                <img src="./img (9)/sec2_img3.png" alt="sec2_img3" />
                                <figcaption>
                                    <span>Artificial Plants</span>
                                    <p>3,500.00</p>
                                </figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
                <div class="swiper-button-next next2"></div>
                <div class="swiper-button-prev prev2"></div>
            </div>
        </section>
        <section class="sec3">
            <div class="inner">
                <h2>
                    <strong>About us</strong>
                    <p>Order now and appreciate the beauty of nature</p>
                </h2>
                <div>
                    <figure>
                        <div class="img"><img src="./img (9)/sec3_icon1.svg" alt="sec3_icon1" /></div>
                        <figcaption>
                            <strong>Large Assortment </strong>
                            <p>
                                we offer many different types of products<br />
                                with fewer variations in each category.
                            </p>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="img"><img src="./img (9)/sec3_icon2.svg" alt="sec3_icon2" /></div>
                        <figcaption>
                            <strong>Fast & Free Shipping</strong>
                            <p>
                                4-day or less delivery time, free shipping<br />
                                and an expedited delivery option.
                            </p>
                        </figcaption>
                    </figure>
                    <figure>
                        <div class="img"><img src="./img (9)/sec3_icon3.svg" alt="sec3_icon3" /></div>
                        <figcaption>
                            <strong>24/7 Support</strong>
                            <p>
                                answers to any business related inquiry<br />
                                24/7 and in real-time.
                            </p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </body>
</html>
