* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-weight: 800;
}
.inner {
    max-width: 1248px;
    margin: 0 auto;
    padding: 0 2rem;
}
.hd nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}
.hd nav > * {
    margin: auto 0;
}
.hd .cdnt {
    width: 60%;
}
.hd .cdnt a {
    font-weight: 800;
    color: gray;
    /*  */
    padding: 0.5rem;
    gap: 2rem;
}
.hd .cdnt a.on {
    color: black;
}
.hd .header_icon {
    width: 15%;
    display: flex;
    gap: 1rem;
}
.hd .header_icon li:last-of-type::before {
    content: '|';
}
/* 가상태그 못해먹겠습니다 */
.sec1 .inner {
    position: relative;
    padding: 2rem;
    background-color: #c1dcdc;
    height: 50vh;
    border-radius: 20px;
    overflow: hidden;
}
.sec1 h2 {
    font-size: 4rem;
    font-weight: bold;
    line-height: 3.5rem;
}
.sec1 ul {
    display: flex;
    padding: 2rem 0;
    gap: 6rem;
}
.sec1 li span {
    font-size: 2rem;
}
.sec1 input {
    width: 40%;
    padding: 1rem;
    border-radius: 10px;
}
.sec1 .inner > span:after {
    content: 'Q';
    /* 나중에 봐서 시간이 없어서 땜빵이라도 넣었습니다 */
}
.sec1 .inner div {
    width: 100%;
    position: absolute;
    z-index: 1;
}
.sec1 img {
    width: 100%;
}
.sec1 .inner div:nth-of-type(1) {
    width: 6%;
    top: 0.5rem;
    right: 1rem;
}
.sec1 .inner div:nth-of-type(2) {
    width: 15%;
    top: 60%;
    left: 43%;
}
.sec1 .inner div:nth-of-type(3) {
    width: 28%;
    right: 3rem;
    bottom: -5px;
}
.sec1 .inner:after {
    content: '';
    position: absolute;
    right: 4rem;
    bottom: -2rem;
    padding: 200px;
    background-color: black;
    border-radius: 50% 50% 0 50%;
}
/*  */
.sec2 {
    position: relative;
    padding: 3rem 0;
}
.sec2 .inner,
.sec2 li {
    display: flex;
    justify-content: space-between;
}
.sec2 .inner {
    padding: 3rem 0;
}
.sec2 .inner div {
    width: 80%;
    margin: 0;
}
.sec2 h2 {
    font-size: 1rem;
    line-height: 2rem;
}
.sec2 h2 strong {
    font-weight: bold;
    font-size: 1.5rem;
}
.sec2 h2 p {
    line-height: 1.5rem;
    padding-top: 1rem;
    color: gray;
    padding-bottom: 2rem;
}
.sec2 h2 a {
    color: black;
    padding: 1rem;
    background-color: #c1dcdc;
    border-radius: 10px;
}
.sec2 figcaption {
    padding-top: 0.5rem;
}
.sec2 figcaption span {
    font-size: 1.2rem;
}
.sec2 figcaption p {
    padding-top: 0.5rem;
    color: gray;
}
.sec2 .next2 {
    position: absolute;
    right: -450px;
}
.sec2 .prev2 {
    position: absolute;
    left: -200px;
}
/*  */
.sec3 h2 {
    width: 100%;
    text-align: center;
    line-height: 2rem;
}
.sec3 h2 p {
    padding: 1rem 0;
}
.sec3 .inner div {
    display: flex;
    justify-content: space-between;
}
.sec3 figure img {
    width: 100%;
}
.sec3 figure .img {
    width: 6rem;
    height: 6rem;
    padding: 1.5rem;
    background-color: #c1dcdc;
    border-radius: 50%;
    margin: auto;
}
.sec3 figure {
    text-align: center;
    justify-content: center;
    display: block;
    padding: 3rem 0;
}
.sec3 h2 strong {
    font-size: 2rem;
}
.sec3 h2 p {
    font-size: 1;
    color: gray;
}
.sec3 figcaption,
.sec3 figcaption > * {
    padding-top: 1rem;
}
.sec3 figcaption p {
    color: gray;
}
